# The configuration file consists of sections, led by a [section] header and followed by name: value entries (name=value is also accepted)
# Lines beginning with '#' or ';' are ignored and may be used to provide comments.

[PATHS]

# Path to the output files will be written
analysis_path: /projects/timshel/sc-genetics/sc-genetics/src/depict/results


[GWAS FILE SETTINGS]

# Absolute path to GWAS summary statistics (can be in plain text or gzip format)
gwas_summary_statistics_file: DUMMY

# Association cutoff used by DEPICT to define associated loci
# association_pvalue_cutoff:  1e-5
association_pvalue_cutoff:  5e-8

### FILE HEAD 
### SNP     A1      A2      Z       N       snp_maf chr     pos     BETA    SE      P_ORIG  P
### rs4040617       A       G       0.755   587624  0.1183  1       779322  0.0021  0.0027  0.45    0.450248982219854
### rs2980300       T       C       -0.722  585492  0.1272  1       785989  -0.0019 0.0027  0.47    0.4702944775228827

# Label for output files generated by DEPICT
label_for_output_files: DUMMY

# Name of p value column
pvalue_col_name: P

# Name of marker name column. Format: <chr:pos>, ie. '6:2321'.  If this column does not exist chr_col and pos_col will be used, then leave if empty.
marker_col_name:

# Name of chromosome column. Leave empty if this column does not exist.
chr_col_name: chr

# Name of chromosome column. Leave if this column does not exist.
pos_col_name: pos

# Separator options: 'tab', 'comma', 'semicolon' or 'space'
separator: tab


[PLINK SETTINGS]

# Change to your PLINK v. 1.9 August 5 release (or higher)
#plink_executable: <path to your plink1.9 or plink2.0 binary>
plink_executable: /tools/plink/1.9.4.4/plink
# plink_executable: /cvar/jhlab/tp/tools/plink/plink-1.09-Sep2015-x86_64/plink # (Broad)

# Point this to the PLINK formated genotype data (you only need to change the path to DEPICT if you do not use the 1000 Genomes data provided with DEPICT)
genotype_data_plink_prefix: data/genotype_data_plink/ALL.chr_merged.incl_chrX_altQC.snpsnap_collection_extract.2015-07


[DEPICT SETTINGS]

# The following three steps are need to construct DEPICT loci based on your GWAS summary statistics
step_construct_depict_loci: yes

# The following step is needed to perform DEPICT gene prioritization
step_depict_geneprio: no

# The following step is needed to perform DEPICT gene set enrichment
step_depict_gsea: no

# The following step is needed to perform DEPICT tissue enrichment analysis
step_depict_tissueenrichment: yes


[MISC SETTINGS]

# Number of threads used by the DEPICT Java binary
# number_of_threads: 12 <--- DEFAULT is 12
number_of_threads: 24

# Java heap size in mega bytes
heap_size_in_mb: 16000

# Precomputed loci for each 1000 Genomes project SNPs
collection_file: data/collections/ld0.5_collection_1000genomesphase3_depict_170802.txt.gz

# The reconstituted gene set files used by DEPICT
reconstituted_genesets_file: data/reconstituted_genesets/reconstituted_genesets_150901.binary

# The tissue expression matrix
#tissue_expression_file: data/tissue_expression/GPL570EnsemblGeneExpressionPerTissue_DEPICT20130820_z_withmeshheader.txt
#tissue_expression_file: /projects/tp/teaching-umcutrecht-campbell/data/sc-rnaseq/campbell_subset_averaged_human_171122.tab
tissue_expression_file: DUMMY

# Mapping from tissue/cell type identifier to tissue name and information
tissue_mapping_file: data/tissue_expression/GPL570EnsemblGeneExpressionPerTissue_DEPICT20130820_z_withmeshheader_mapping.txt

# Gene annotation file
depict_gene_annotation_file: data/mapping_and_annotation_files/GPL570ProbeENSGInfo+HGNC_reformatted.txt

# Number of genes to report for each reconstituted gene set
max_top_genes_for_gene_set: 10

# Number of repetitions used to compute false discovery rates
nr_repetitions: 50

# Number of permutations used to adjust for biases such as gene length
nr_permutations: 500

# Boundaries of HLA region (Should not be changed)
mhc_start_bp: 25000000
mhc_end_bp: 35000000

# Directory with precomputed background files
background_data_path: data/backgrounds

# Mapping from gene set identifiers to gene set names
go_mapping_file: data/mapping_and_annotation_files/GO.terms_alt_ids_withoutheader.tab
mgi_mapping_file: data/mapping_and_annotation_files/VOC_MammalianPhenotype.rpt
inweb_mapping_file: data/mapping_and_annotation_files/inweb_mapping.tab

# Files used to output eQTL column in gene prioritization result file
eqtl_mapping_file: data/mapping_and_annotation_files/2012-08-08-IlluminaAll96PercentIdentity-ProbeAnnotation-ProbesWithWrongMappingLengthFilteredOut-EnsemblAnnotation.txt
eqtl_file: data/mapping_and_annotation_files/eQTLProbesFDR0.05.txt

# Prioritize genes across entire genome
prioritize_genes_outside_input_loci: yes

# Chromosome to be left-out, leave empty if all chromosomes should be included (for bencharmking purposes)
leave_out_chr:

# Prefix for null GWAS
null_gwas_prefix: null_gwas/ALL.chr_merged.incl_chrX_altQC.snpsnap_collection_extract.2015-07_GRCh37_Gaussian-null-

# Number of null GWAS used to run permutations (bias adjustment) and repetions (FDR calcuations)
number_random_runs: 500

# Threshold used when clumping null GWAS
background_plink_clumping_pvalue: 0.005
